
# Back-end Challenge
# A necessidade é desenvolver uma API RESTFul para o gerenciamento de pedidos de uma pastelaria utilizando o framework Laravel/Lúmen.


Instruções para entrega:
    ☐ Versione, com git, e hospede seu código em algum serviço de sua preferência: github, bitbucket, gitlab ou outro.
    ☐ Crie um README com instruções claras sobre como executar sua obra.
    ☐ Envie um e-mail com o link do seu repositório para adriana.oliveira@disys.com
    ☐ Dúvidas podem ser enviadas para o mesmo e-mail acima.

# Sobre o projeto
# A API Restful deve contemplar os módulos Cliente, Produto e Pedido, sendo que cada um deverá conter endpoints CRUDL.

As tabelas devem conter as seguintes informações:
    ✔ Clientes nome, e-mail, telefone, data de nascimento, endereço, complemento, bairro, cep, data de cadastro; @done
    ✔ Produtos nome, preço, foto; @done
    ✔ Pedidos código do cliente, código do produto, data da criação; @done

Requisitos:
    ✔ Não devem existir dois clientes com o mesmo e-mail. @done
    ✔ O produto deve possuir foto. @done
    ✔ Os dados devem ser validados. @done
    ✔ O sistema deve conter uma série de tipos de produtos já definidos. @done
    ✔ O pedido deve contemplar N produtos. @done
    ✔ O cliente pode contemplar N pedidos. @done
    ✔ Após a criação do pedido o sistema deve disparar um e-mail para o cliente contendo os detalhes do seu pedido. @done
    ✔ Os registros devem conter a funcionalidade de soft deleting. @done
    ✔ Padronização PSR @done
    ✔ Nomenclatura de classes, métodos e rotas no padrão americano. @done

Requisitos adicionais:
    ✔ Testes unitários. @done
    ✔ Dockerizar a aplicação @done

Critérios de avaliação:
    Profundidade do conhecimento e utilização das funcionalidades do framework.
    Organização do código.
    Padronização PSR
    Fidelidade aos requisitos solicitados.
